set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'

set -g display-panes-time 2000

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Start windows and panes index at 1, not 0.
set -g base-index 1
setw -g pane-base-index 1

bind-key j switch -t core
bind-key k switch -t exp
bind-key l switch -t ui
bind-key h switch -t propmfe
bind-key n switch -t server
bind-key \; switch -t config
bind-key m switch -t misc

# Ensure window index numbers get reordered on delete.
set-option -g renumber-windows on

set -g mouse on

run '~/.config/tmux/plugins/tpm/tpm'
